<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>electronicsshop</groupId>
  <artifactId>ElectronicsShop</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>ElectronicsShop</name>
  <modules>
    <module>modules</module>
    <module>themes</module>
    <module>Data</module>
    <module>electrotype-web</module>
  </modules>
  <properties>
    <liferay.repository.url>https://repository-cdn.liferay.com/nexus/content/groups/public/</liferay.repository.url>
    <liferay.app.server.deploy.dir>C:\Users\plete\liferay-ce-portal-7.3.5-ga6\webapps</liferay.app.server.deploy.dir>
    <liferay.auto.deploy.dir>C:\Users\plete\liferay-ce-portal-7.3.5-ga6\deploy</liferay.auto.deploy.dir>
    <liferay.bom.version>7.3.5</liferay.bom.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <liferay.app.server.lib.global.dir>C:\Users\plete\liferay-ce-portal-7.3.5-ga6\lib\ext</liferay.app.server.lib.global.dir>
    <liferay.version>7.3.5</liferay.version>
    <liferay.maven.plugin.version>7.3.5</liferay.maven.plugin.version>
    <liferay.workspace.bundle.url>https://releases-cdn.liferay.com/portal/7.3.5-ga6/liferay-ce-portal-tomcat-7.3.5-ga6-20200930172312275.tar.gz</liferay.workspace.bundle.url>
    <liferay.app.server.portal.dir>C:\Users\plete\liferay-ce-portal-7.3.5-ga6\webapps\root</liferay.app.server.portal.dir>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>release.portal.bom</artifactId>
        <version>${liferay.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>release.portal.bom.compile.only</artifactId>
        <version>${liferay.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>release.portal.bom.third.party</artifactId>
        <version>${liferay.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>liferay-public</id>
      <url>${liferay.repository.url}</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>liferay-public</id>
      <url>${liferay.repository.url}</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.liferay</groupId>
        <artifactId>com.liferay.portal.tools.bundle.support</artifactId>
        <version>3.7.3</version>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <execution>
            <id>deploy</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>