Bundle-Name: electrotype-web
Bundle-SymbolicName: test.es.data.electrotype.portlet
Bundle-Version: 1.0.0
Export-Package: test.es.data.electrotype.portlet.constants
-contract: JavaPortlet,JavaServlet
-jsp: *.jsp,*.jspf,*.jspx
-metatype: *
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *
-buildpath: \
	test.es.data.api,\
	test.es.data.service